.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



body{
  background: #000000a2;
  display: flex;
  justify-content: center;
  align-items: center;
}
*{
  font-family:sans-serif;
}
.Container{
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%,-50%);
  margin:0 auto;
  text-align: center;
  border: 10px solid rgb(0, 0, 0);
  background: slategray;
  border-radius:1rem;
}
.key{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: minmax(70px,auto);

}

input{
  background: #f3e2e22e;
  height:75px;
  width: 249px;
  margin: 0.5rem;
  text-align: right;
  font-size: xx-large;
  font-weight: 500;
  margin: 1rem;
  letter-spacing: 0.5px;
}
#clear{
  grid-column: 1/3;
  background: #f405059b;
}
#equal{
  grid-column: 3/5;
}
button{
  margin: 0.3rem;
  font-size: larger;
  font-weight: 500;
  /* border: none; */
  border-radius: 0.3rem;
  background: #e5dddda8;
}

/* @media (max-width: 768px) {
  .Container {
    width: 90%; 
  }

  input {
    font-size: large; 
  }

  button {
    font-size: large; 
  }
} */






